html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

* {
  box-sizing: border-box;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
body.hidden {
  overflow: hidden;
}
img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999;
}
@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-menu {
  float: right;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

:root {
  --dark: #343f52;
  --primary: #605dba;
  --body: #60697b;
  --border: #ebedf3;
  --primary-soft: #f0f0f8;
  --secondary: #aab0bc;
  --white: white;
  --blue: #3f78e0;
  --primary-pale: #e6e5f4;
  --light: #fcfcfd;
  --yellow: #fcc032;
}

h1 {
  color: var(--dark);
  letter-spacing: -0.01rem;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.35;
}

h2 {
  color: var(--dark);
  letter-spacing: -0.01rem;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.35;
}

h3 {
  color: var(--dark);
  letter-spacing: -0.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.4;
}

h4 {
  color: var(--dark);
  letter-spacing: -0.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.45;
}

h5 {
  color: var(--dark);
  letter-spacing: -0.01rem;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

p {
  margin-bottom: 25px;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--primary);
  border-bottom-color: #ccf2df;
}

ul {
  margin-top: 0;
  margin-bottom: 25px;
}

ol {
  margin-top: 0;
  margin-bottom: 25px;
  padding-left: 40px;
}

li {
  color: var(--body);
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 1px #000;
  margin-bottom: 25px;
  padding: 0;
  font-size: 17px;
  line-height: 1.7;
}

.body {
  color: var(--body);
  font-family: Space Grotesk, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
}

.container {
  z-index: 2;
  width: 100%;
  max-width: 1290px;
  height: 100%;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  transition: background-color 0.2s, color 0.2s;
  position: relative;
}

.margin-bottom-none {
  margin-bottom: 0;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-35 {
  margin-bottom: 35px;
}

.body-color {
  color: var(--body);
}

.text-secondary {
  color: var(--secondary);
}

.text-white,
.link-white {
  color: var(--white);
}

.text-emphasize {
  font-family: IBM Plex Serif, sans-serif;
  font-style: italic;
}

.text-gradient {
  background-image: linear-gradient(100deg, var(--primary) 20%, var(--blue));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-gradient.text-emphasize {
  padding-left: 2px;
  padding-right: 2px;
}

.display-1 {
  letter-spacing: -0.01rem;
  flex: none;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 1.15;
}

.display-1.margin-bottom-20 {
  margin-bottom: 20px;
}

.display-2 {
  letter-spacing: -0.01rem;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 1.2;
}

.display-2.margin-bottom-none {
  margin-bottom: 0;
}

.display-2.margin-bottom-25 {
  margin-bottom: 25px;
}

.display-2.margin-bottom-30 {
  margin-bottom: 30px;
}

.display-3 {
  letter-spacing: -0.01rem;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 1.25;
}

.paragraph-large {
  margin-bottom: 35px;
  font-size: 25px;
  line-height: 1.5;
}

.label {
  letter-spacing: 0.02rem;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.35;
}

.unicon {
  font-family: Unicons, sans-serif;
  line-height: 1;
}

.material-icon {
  font-family: Material Icons, sans-serif;
  line-height: 1;
}

.button {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  object-fit: fill;
  border-radius: 8px;
  flex: none;
  align-self: flex-start;
  padding: 12px 24px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.7;
  transition: all 0.2s ease-in-out;
}

.button.cc-small {
  padding: 10px 22px;
}

.button.cc-small.cc-form {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.button.cc-large {
  padding: 16px 28px 15px;
  font-size: 18px;
}

.link-hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  transition: border-color 0.2s, color 0.2s;
}

.shadow {
  box-shadow: 0 5px 35px rgba(30, 34, 40, 0.07);
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
}

.card.shadow {
  flex-direction: column;
  flex: 1;
  justify-content: space-evenly;
  display: flex;
  box-shadow: 0 5px 35px rgba(30, 34, 40, 0.07);
}

.background-primary-soft {
  background-color: var(--primary-soft);
}

.background-light {
  background-color: var(--light);
}

.background-dark {
  background-color: var(--dark);
}

.navbar {
  z-index: 1999;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navbar-space {
  height: 10px;
}

.navbar-inner {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.burger-line {
  background-color: var(--dark);
  width: 25px;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.navbar-wrapper-mobile {
  justify-content: space-between;
  align-items: center;
  display: none;
}

.navbar-inner-mobile {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-brand-mobile {
  display: none;
}

.hero-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 160px;
  padding-bottom: 170px;
  display: grid;
}

.hero {
  align-items: center;
  min-height: 60vh;
  display: flex;
  position: relative;
}

.hero-image-wrapper {
  object-fit: cover;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.hero-content {
  height: 100%;
  padding-right: 100px;
  position: relative;
}

.doodle-arrow {
  position: absolute;
  bottom: 3%;
  right: 7%;
}

.doodle-shine {
  position: absolute;
  top: -7%;
  left: -6%;
}

.reasons {
  padding-top: 140px;
  padding-bottom: 140px;
}

.tabs-menu {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.tab {
  background-color: rgba(0, 0, 0, 0);
}

.tab.card {
  grid-column-gap: 20px;
  flex-direction: row;
  flex: 1;
  padding: 30px;
  transition: box-shadow 0.2s, background-color 0.2s, color 0.2s;
  display: flex;
}

.tab.card:hover {
  background-color: var(--white);
  color: var(--dark);
  box-shadow: 0 5px 35px rgba(30, 34, 40, 0.07);
}

.tab.card.w--current {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 5px 35px rgba(30, 34, 40, 0.07);
}

.tab-pane-grid {
  grid-column-gap: 70px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tabs-content {
  margin-top: 60px;
}

.step {
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
}

.bullet-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
}

.bullet-list-item {
  grid-column-gap: 10px;
  display: flex;
}

.bullet {
  background-color: var(--primary-pale);
  color: var(--primary);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-top: 4px;
  font-size: 15px;
  line-height: 1;
  display: flex;
}

.rounded {
  border-radius: 8px;
  width: 100%;
}

.headline-reasons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 660px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.headline-customers {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 750px;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
}

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: calc(100% + 240px);
}
.testimonials {
  display: flex;
  flex-wrap: nowrap;
  scroll-behavior: smooth;
  transition: transform 0.3s ease-in-out;
  padding-bottom: 100px;
}

.testimonial {
  display: flex;
  width: 100%;
  min-width: 100%;
  box-sizing: border-box;
}
.slider-button {
  position: absolute;
  bottom: 5px;
  transform: translateY(-50%);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}
.button.slider-button {
  width: 50px;
}
.button.slider-button:hover {
  transform: translateY(-50%);
}
.button.slider-button:active {
  transform: translateY(-50%);
}

.prev {
  left: 30%;
}

.next {
  right: 30%;
}
.testimonial-card-footer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.block-quote-with-icon {
  position: relative;
}

.quote-icon {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -10px;
  right: auto;
}

.avatar {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.rating {
  color: var(--yellow);
  letter-spacing: -3px;
  margin-bottom: 20px;
  margin-left: -3px;
  font-size: 25px;
  line-height: 1;
  display: flex;
}

.customers {
  flex-direction: column;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 140px;
  display: inline-block;
}

.services-grid {
  grid-column-gap: 0px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.card-inner {
  grid-column-gap: 30px;
  display: flex;
}

.service-icon {
  flex: none;
  width: 80px;
}

.facts {
  align-items: center;
  min-height: 60vh;
  display: flex;
  position: relative;
}

.facts-image {
  object-fit: cover;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
}

.facts-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 160px;
  padding-bottom: 160px;
  display: grid;
}

.facts-content {
  height: 100%;
  padding-left: 100px;
  position: relative;
}

.numbers-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.numbers-grid.cc-margin-top {
  margin-top: 20px;
}

.image-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.solutions-grid {
  grid-column-gap: 70px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
}

.image-padding {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

.features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing {
  flex-direction: column;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 140px;
  display: inline-block;
}

.headline-pricing {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 850px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.prices-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
  display: grid;
}

.bold-text {
  font-weight: 600;
}

.price-currency {
  padding-top: 8px;
  padding-right: 5px;
  font-size: 20px;
  font-weight: 400;
}

.pricing-card-inner {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.price-duration {
  align-self: flex-end;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.pricing-card {
  padding-bottom: 50px;
  display: flex;
}

.pricing-card.card.shadow {
  padding-top: 50px;
  padding-bottom: 60px;
}

.pricing-card.card.shadow.cc-larger {
  padding-top: 70px;
  padding-bottom: 80px;
}

.faq-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq-item {
  margin-bottom: 30px;
  display: inline-block;
}

.faq-icon {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  font-size: 30px;
  display: flex;
}

.faq {
  flex: 1;
}

.faq-item-inner {
  grid-column-gap: 30px;
  display: flex;
}

.footer {
  padding-top: 100px;
  padding-bottom: 70px;
}

.footer.background-dark {
  color: var(--white);
}

.footer-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.address {
  max-width: 90%;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.price {
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
}

.divider {
  background-color: rgba(164, 174, 198, 0.2);
  width: 100%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 70px;
}

.input-group {
  display: flex;
}

.text-field-dark {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-right-width: 0;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  height: 48.8px;
}

.text-field-dark::placeholder {
  color: var(--secondary);
}

.footer-cta {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.join {
  max-width: 600px;
}

.navbar-shadow {
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 25px rgba(30, 34, 40, 0.06);
}

.social-links {
  grid-column-gap: 20px;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.social-link-item {
  line-height: 1;
}

.social-link {
  color: var(--white);
  font-size: 20px;
  transition: transform 0.2s;
  display: flex;
}
.contact-form {
  place-content: center;
  gap: 30px 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
  text-align: center;
  padding: 40px 20px;
  border-radius: 8px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 5px 35px rgba(30, 34, 40, 0.07);
}
.form-group.w100 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}
.form-group {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.form-group label {
  font-weight: 600;
  line-height: 2;
  color: var(--dark);
}
.form-group textarea {
  max-height: 500px;
  max-width: 740px;
}
.form-group input,
.form-group textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: #3898ec;
  outline: 0;
}

@media screen and (max-width: 991px) {
  .display-1 {
    font-size: 45px;
    line-height: 52px;
  }

  .display-2 {
    font-size: 37px;
    line-height: 44px;
  }

  .display-3 {
    font-size: 34px;
    line-height: 44px;
  }

  .paragraph-large {
    margin-bottom: 30px;
  }

  .button {
    position: relative;
  }

  .logo {
    flex: none;
  }

  .navbar-space {
    display: none;
  }

  .navbar-inner {
    display: none;
    position: relative;
  }

  .menu-button {
    margin-left: 10px;
    padding: 0;
  }

  .nav-menu-wrapper-mobile {
    background-color: var(--dark);
    margin-left: 50px;
    margin-right: 50px;
    transform: translate(0, 10px);
  }

  .navbar-wrapper-mobile {
    display: flex;
  }

  .navbar-inner-mobile {
    align-items: center;
    display: flex;
  }

  .navbar-brand-mobile {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
  }

  .hero-grid {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .hero {
    display: block;
  }

  .hero-image-wrapper {
    width: 100%;
    position: relative;
  }

  .hero-content {
    padding-right: 0;
  }

  .doodle-arrow {
    display: none;
  }

  .doodle-shine {
    top: -10%;
  }

  .reasons {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .tabs-menu {
    flex-direction: column;
  }

  .tab-pane-grid {
    flex-direction: column;
    display: flex;
  }

  .headline-customers {
    margin-top: 0;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 110px;
  }

  .services-grid {
    flex-direction: column;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .sticky {
    position: relative;
    top: auto;
  }

  .facts {
    display: block;
  }

  .facts-image {
    width: 100%;
    position: relative;
  }

  .facts-grid {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .facts-content {
    padding-left: 0;
  }

  .solutions-grid {
    grid-template-columns: 1fr;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .image-padding {
    width: 100%;
  }

  .features-grid {
    grid-column-gap: 50px;
  }

  .pricing {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .headline-pricing {
    margin-top: 0;
  }

  .prices-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
  }

  .pricing-card.card.shadow.cc-larger {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .faq-wrapper {
    column-count: auto;
    grid-template-columns: 1fr;
  }

  .footer.background-dark {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .footer-cta {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .join {
    max-width: none;
  }
  .slider-button.button {
    position: absolute;
  }
}

@media screen and (max-width: 767px) {
  .paragraph-large {
    font-size: 22px;
    line-height: 34px;
  }

  .navbar-brand-mobile {
    padding-left: 0;
  }

  .doodle-shine {
    top: -9%;
    left: -8%;
  }

  .numbers-grid.cc-margin-top {
    grid-template-rows: auto auto;
  }

  .features-grid {
    flex-direction: column;
    display: flex;
  }

  .prices-grid {
    grid-template-rows: auto auto;
  }

  .footer-grid {
    flex-direction: column;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button {
    width: auto;
    font-size: 16px;
  }

  .nav-menu-wrapper-mobile {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .doodle-shine {
    display: none;
  }

  .tab.card {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .card-inner {
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .image-grid {
    flex-direction: column;
    display: flex;
  }

  .image-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .text-field,
  .text-field-dark {
    height: 47px;
  }
  .card {
    padding: 20px;
  }
  .form-group.wsm {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

#w-node-dc678c3f-8d8f-00ba-7466-144a35cd5f25-b8c484dd,
#w-node-_33d5ff0a-a9ee-1551-3986-b35178efb1e7-b8c484dd,
#w-node-b791cf82-82b9-7055-7e04-4f63f43e2f91-b8c484dd,
#w-node-b8bc016a-487b-09be-d595-e5e9ca4a85d9-b8c484dd,
#w-node-b8bc016a-487b-09be-d595-e5e9ca4a85d7-b8c484dd,
#w-node-_5010c074-a178-9e7c-8e5c-b0a0587d1c4b-b8c484dd,
#w-node-_5010c074-a178-9e7c-8e5c-b0a0587d1c4d-b8c484dd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c02b4841-8e7e-b980-23b2-40c246b51123-b8c484dd,
#w-node-_9f3e1506-55cd-f4a3-6738-fc9f8570a9a6-b8c484dd,
#w-node-d83940ff-e87d-4fbb-84ae-2409fff839c6-b8c484dd,
#w-node-fe78f5d9-bcad-e619-b3b4-d4048678025d-b8c484dd,
#w-node-_328d156f-de12-aaa1-8451-f9cbc2e17d03-b8c484dd,
#w-node-_79a7362f-0d35-10d8-61a8-97c115ab469f-b8c484dd {
  align-self: stretch;
}

#w-node-_72b8af2d-5524-9ad8-95e6-936ff7033a26-b8c484dd {
  grid-area: span 1 / span 5 / span 1 / span 5;
  align-self: start;
}

#w-node-e936af14-d0d6-3191-8d17-d905eda72cd8-b8c484dd {
  grid-area: 1 / 7 / 2 / 13;
}

#w-node-fc447acc-e5d7-6a45-4032-aca7ca736ffd-b8c484dd {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_46491234-f3d0-02a7-628d-9a38c3c37b66-b8c484dd {
  order: -9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_46491234-f3d0-02a7-628d-9a38c3c37b68-b8c484dd {
  grid-area: 1 / 1 / 2 / 13;
}

#w-node-_46491234-f3d0-02a7-628d-9a38c3c37b6a-b8c484dd {
  grid-area: 2 / 1 / 2 / 7;
}

#w-node-_46491234-f3d0-02a7-628d-9a38c3c37b6c-b8c484dd {
  grid-area: 2 / 7 / 2 / 13;
}

#w-node-_46491234-f3d0-02a7-628d-9a38c3c37b6e-b8c484dd,
#w-node-d0f6ad60-6b32-56f5-bb7b-d2285ef547cd-b8c484dd,
#w-node-d0f6ad60-6b32-56f5-bb7b-d2285ef547c5-b8c484dd,
#w-node-d0f6ad60-6b32-56f5-bb7b-d2285ef547bd-b8c484dd,
#w-node-d0f6ad60-6b32-56f5-bb7b-d2285ef547d5-b8c484dd,
#w-node-_11e2dc3d-d1e1-458c-44c2-5749cd8efbcf-cd8efba7,
#w-node-_11e2dc3d-d1e1-458c-44c2-5749cd8efbd8-cd8efba7,
#w-node-_11e2dc3d-d1e1-458c-44c2-5749cd8efbe5-cd8efba7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_46491234-f3d0-02a7-628d-9a38c3c37b66-b8c484dd {
    order: -9999;
  }

  #w-node-_11e2dc3d-d1e1-458c-44c2-5749cd8efbe5-cd8efba7 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_894aa9ac-1240-38a9-f28e-a969f9df5f80-b8c484dd,
  #w-node-_894aa9ac-1240-38a9-f28e-a969f9df5f90-b8c484dd,
  #w-node-_53334cf9-df90-50d4-4a1f-ea55c60f3cb4-b8c484dd,
  #w-node-_53334cf9-df90-50d4-4a1f-ea55c60f3ce7-b8c484dd,
  #w-node-e77134c4-000f-761b-6a4f-29a07b236df4-b8c484dd {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@font-face {
  font-family: "Unicons";
  src: url("https://assets.website-files.com/64072c0202cbda2c81c484da/64072c0202cbda257bc4852b_unicons-line.woff2") format("woff2"), url("https://assets.website-files.com/64072c0202cbda2c81c484da/64072c0202cbda4e13c4852a_unicons-line.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("https://assets.website-files.com/64072c0202cbda2c81c484da/640738302ae32f5192ed6345_SpaceGrotesk-SemiBold.woff2") format("woff2"), url("https://assets.website-files.com/64072c0202cbda2c81c484da/64073830fa99d233070edc0c_SpaceGrotesk-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("https://assets.website-files.com/64072c0202cbda2c81c484da/64073830e44f31df1c11fdb5_SpaceGrotesk-Bold.woff2") format("woff2"), url("https://assets.website-files.com/64072c0202cbda2c81c484da/64073830838a1b0f59c7c753_SpaceGrotesk-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("https://assets.website-files.com/64072c0202cbda2c81c484da/640738305af5e992bed0f6cc_SpaceGrotesk-Light.woff2") format("woff2"), url("https://assets.website-files.com/64072c0202cbda2c81c484da/6407383079edd776d2176b0f_SpaceGrotesk-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("https://assets.website-files.com/64072c0202cbda2c81c484da/6407383022d711316207ac5f_SpaceGrotesk-Medium.woff2") format("woff2"), url("https://assets.website-files.com/64072c0202cbda2c81c484da/64073830a852f61cae8237d3_SpaceGrotesk-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("https://assets.website-files.com/64072c0202cbda2c81c484da/64073830e3e1068209120cdb_SpaceGrotesk-Regular.woff2") format("woff2"), url("https://assets.website-files.com/64072c0202cbda2c81c484da/640738304540ee03120cf883_SpaceGrotesk-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: "MATERIAL ICONS";
  src: url("https://assets.website-files.com/64072c0202cbda2c81c484da/6409d0c284239ca3632ad558_MaterialIconsRound-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
.navbar-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.nav-menu-wrapper {
  width: 100%;
}

.nav-menu-flex {
  align-items: center;
  display: flex;
}

.nav-menu {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: var(--dark);
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 25px 0;
  font-weight: 600;
  transition: color 0.2s;
  display: flex;
}

.nav-link.w--current {
  color: var(--primary);
}

.nav-menu-flex-mobile {
  display: flex;
}

.nav-link-mobile {
  color: #303030;
  align-items: center;
  height: 143px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s;
  display: flex;
}

.nav-link-mobile:hover {
  color: var(--primary);
}

.nav-link-mobile:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-mobile[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.navbar-button-wrapper {
  flex: none;
}
.button:hover {
  border-color: var(--primary);
  color: var(--white);
  transform: translate(0, -3px);
  box-shadow: 0 5px 15px rgba(30, 34, 40, 0.15);
}
.button.cc-small.cc-form:hover {
  transform: none;
}
.nav-menu-wrapper-mobile.active {
  display: block;
  width: 100%;
  margin: 0;
  transform: translateY(0px) translateX(0px);
  transition: transform 400ms ease-out 0s;
}
@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu.active {
    display: block;
  }
}
.nav-menu-s.active {
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-left: 0;
}
.nav-link-mobile.active {
  display: flex;
  color: var(--white);
  height: auto;
  padding: 8px 0;
  font-size: 16px;
}
